# TracksterAppOliver

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trackster/tracksterapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackster/tracksterapp/: SplashScreenActivity.kt
app/src/main/java/com/trackster/tracksterapp/Pane/: LoginPane.kt  Validate_Pane.kt
app/src/main/java/com/trackster/tracksterapp/adapters/: ExpandListAdapter.kt  HistoryRecyclerAdapter.kt  LoadsRecyclerAdapter.kt  MessageRecyclerAdapter.kt  OtherTrailersRecyclerAdapter.kt  SelectColorAdapter.kt  SelectTruckAdapter.kt  TrailersRecyclerAdapter.kt
app/src/main/java/com/trackster/tracksterapp/base/: App.kt  AppComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseBottomItemMenuFragment.kt  BaseChatActivity.kt  BaseContract.kt  BaseFragment.kt  BaseMainActivity.kt  BaseMainViewFragment.kt  BasePresenter.kt  BaseView.kt  FragmentScope.kt  TracksterApplication.kt
app/src/main/java/com/trackster/tracksterapp/cameraToPdf/: CameraActivity.kt
app/src/main/java/com/trackster/tracksterapp/chat/: ChatDetails.kt  ChatDetailsActivity.kt  ChatDetailsActivity_BACKUP_14664.kt  ChatDetailsActivity_BASE_14664.kt  ChatDetailsActivity_LOCAL_14664.kt  ClearFeedDataEvent.kt  ClearPendingMessageEvent.kt  DetailsMediaManager.kt  DetailsMediaUploadEvent.kt  FeedMediaManager.kt  FeedMediaUploadEvent.kt
app/src/main/java/com/trackster/tracksterapp/currentLoad/: CurrentLoadActivity.kt  CurrentLoadActivityFragment.kt
app/src/main/java/com/trackster/tracksterapp/firebase/: FirebaseUtils.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/trackster/tracksterapp/listeners/: TotalListener.kt
app/src/main/java/com/trackster/tracksterapp/main/: MainActivity.kt  MainActivityContextModule.kt  MainComponent.kt  MainContract.kt  MainInteractorImpl.kt  MainPresenterImpl.kt  MainPresenterModule.kt
app/src/main/java/com/trackster/tracksterapp/mainScreen/: MainScreenActivity.kt
app/src/main/java/com/trackster/tracksterapp/model/: AdditionalData.kt  Address.kt  Broker.kt  Carrier.kt  ChatResponse.kt  Colors.kt  Company.kt  Contact.kt  Driver.kt  EndLocation.kt  Files.kt  FirebaseMessage.kt  GeoPoint.kt  History.kt  Legs.kt  Message.kt  OverviewPoly.kt  PiskupAddresses.kt  Route.kt  Routes.kt  Shipment.kt  Steps.kt  (+5 more)
app/src/main/res/drawable/: albescent_white.xml  apple_green.xml  arylide_yellow.xml  background_splash.xml  beige.xml  black_circle.xml  blue_circle.xml  blue_sapphire.xml  bright_red.xml  burgundy.xml  chat_form.xml  chrome_white.xml  chrome_yellow.xml  dark_green.xml  deep_teal.xml  fire_engine_red.xml  flash_btn.xml  fuel_yellow.xml  gray.xml  green_cicrle.xml  kelly_green.xml  light_sky_blue.xml  login_btn_style.xml  magenta.xml  metallic_bronze.xml  metallic_copper.xml  metallic_gold.xml  midnight.xml  ocean_blue.xml  orange_peel.xml  purpureus.xml  quick_silver.xml  red_cicrle.xml  ripe_lemon.xml  ripe_plum.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  royal_blue.xml  saddle_brown.xml  white.xml  (+2 more)
app/src/main/res/drawable-hdpi/: arrow_send_blue.xml  ic_arrow_send_blue.xml  ic_not_sent.xml  ic_placeholder.xml  rounded_error_message_background.xml  rounded_sending_message_background.xml  sending_animation.xml
app/src/main/res/drawable-mdpi/: forma1.xml
app/src/main/res/drawable-v24/: arrow_send.xml  ic_arrow_send.xml  ic_avatar.xml  ic_sent.xml  ic_video.xml  rounded_friend_message_background.xml  rounded_message_background.xml  rounded_send_message_edit_text.xml
app/src/main/res/drawable-xxhdpi/: ic_location.xml  ic_user.xml  shadow_backgound.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_details.xml  activity_current_load.xml  activity_load_details.xml  activity_loads_history.xml  activity_login_pane.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_maps.xml  activity_select_trailer.xml  activity_trailer.xml  activity_validate__pane.xml  app_bar_main_screen.xml  bottom_navigation_layout.xml  chat_xml.xml  child_layout.xml  color_items.xml  content_camera.xml  content_current_load.xml  content_main_screen.xml  fragment_current_load.xml  fragment_details.xml  fragment_history.xml  fragment_load_screen.xml  fragment_loads.xml  fragment_profil.xml  fragment_select_color.xml  fragment_select_manufactor.xml  fragment_select_trailer.xml  fragment_select_truck.xml  friend_message_item.xml  group_layout.xml  history_fragment.xml  item_message_received.xml  item_message_sent.xml  loads_item.xml  login_activity.xml  message_recipient_item.xml  message_sender_item.xml  (+18 more)
app/src/main/res/menu/: activity_main_screen_drawer.xml  menu_current_load.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/trackster/tracksterapp/: ExampleUnitTest.kt
(+63 files in other folders)
