<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.MainActivity">

        <include
                android:id="@+id/bottomNavigation"
                layout="@layout/bottom_navigation_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_navigation_menu_height"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
                android:id="@+id/fragment_container2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="true"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
                android:id="@+id/fragment_container_full_screen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="LOLLIPOP"/>

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>