<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="65dp">


    <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:scaleType="fitCenter"
            android:nestedScrollingEnabled="true"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/image_color"

    />





</android.support.constraint.ConstraintLayout>