<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".cameraToPdf.CameraActivity"
        android:background="@color/textColorPrimary">

    <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fab_camera"/>

    <Button
            android:id="@+id/fab_camera"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/camera"
            android:layout_alignParentBottom="true"
            android:layout_margin="13dp"
            android:layout_centerHorizontal="true"
           />

    <Button
            android:id="@+id/fab_flash"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"

            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            />

    <Button
            android:id="@+id/fab_switch_camera"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/mail"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>