<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/transparent_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <include
                android:id="@+id/tolbar1"
                layout="@layout/toolbar_load_view"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/tolbar1"

                android:layout_height="wrap_content">


            <android.support.constraint.ConstraintLayout
                    android:layout_below="@id/tolbar1"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/slika"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/krugce"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="14.7dp"
                        android:layout_marginTop="26.7dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/slika"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:ellipsize="none"

                        android:scrollHorizontally="false"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toEndOf="@+id/slika"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/name_load"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"/>

                <ImageView
                        android:layout_width="22.7dp"
                        android:layout_height="21.7dp"
                        android:background="@drawable/icons_8_speech_bubble_filled"
                        android:layout_gravity="center"

                        android:layout_marginTop="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/imageView5"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/info_pic"/>

                <ImageView
                        android:id="@+id/info_pic"
                        android:layout_width="22.7dp"
                        android:layout_height="22dp"
                        android:background="@drawable/notification_info"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>